# Vehicle-Tracking-Simulation

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.load.yml  docker-compose.yml  pom.xml
vts-api-gateway/: pom.xml
vts-api-gateway/src/main/java/com/fleet/vts/gateway/: ApiGatewayApplication.java
vts-api-gateway/src/main/java/com/fleet/vts/gateway/admin/: AdminDlqController.java  DlqService.java  DlqTopics.java  IngestionRestClientConfig.java
vts-api-gateway/src/main/java/com/fleet/vts/gateway/cache/: DriverLeaderboardCache.java
vts-api-gateway/src/main/java/com/fleet/vts/gateway/domain/: AppUser.java  AuditLog.java  Device.java  DeviceCommand.java  DeviceHeartbeat.java  Driver.java  DriverScoreDaily.java  DriverScorePeriod.java  FuelEvent.java  Geofence.java  GeofenceAssignment.java  GeofenceEvent.java  JobExecution.java  MaintenancePlan.java  MaintenanceRecord.java  Notification.java  NotificationDeliveryAttempt.java  NotificationPreference.java  NotificationTemplate.java  OutboxEvent.java  Poi.java  RefreshToken.java  Role.java  Rule.java  RuleAssignment.java  SimCard.java  StopEvent.java  Tenant.java  Trip.java  TripPoint.java  UserRole.java  UserRoleId.java  Vehicle.java  VehicleDriverAssignment.java  VehicleGroup.java  Violation.java  ViolationAck.java  package-info.java
vts-api-gateway/src/main/java/com/fleet/vts/gateway/live/: Bbox.java  ControlProxyController.java  DispatchController.java  LiveController.java  LiveKafkaConfig.java  LiveKafkaProducerConfig.java  LiveMapBroadcaster.java  LiveMapState.java  LiveRelays.java  Position.java  SimulatorRestClientConfig.java  ViewportController.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
vts-api-gateway/src/main/java/com/fleet/vts/gateway/repository/: AppUserRepository.java  AuditLogRepository.java  DeviceCommandRepository.java  DeviceHeartbeatRepository.java  DeviceRepository.java  DriverRepository.java  DriverScoreDailyRepository.java  DriverScorePeriodRepository.java  FuelEventRepository.java  GeofenceAssignmentRepository.java  GeofenceEventRepository.java  GeofenceRepository.java  JobExecutionRepository.java  MaintenancePlanRepository.java  MaintenanceRecordRepository.java  NotificationDeliveryAttemptRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OutboxEventRepository.java  PoiRepository.java  RefreshTokenRepository.java  ReportingQueryRepository.java  RoleRepository.java  RuleAssignmentRepository.java  RuleRepository.java  SimCardRepository.java  StopEventRepository.java  TenantRepository.java  TripPointRepository.java  TripRepository.java  UserRoleRepository.java  VehicleDriverAssignmentRepository.java  VehicleGroupRepository.java  VehicleMessageRepository.java  VehicleRepository.java  ViolationAckRepository.java  ViolationQueryRepository.java  ViolationRepository.java
vts-api-gateway/src/main/resources/: application.yml
vts-api-gateway/src/main/resources/db/migration/: V10__scoring.sql  V11__infra.sql  V12__continuous_aggs.sql  V12__continuous_aggs.sql.conf  V13__policies.sql  V14__indexes.sql  V15__seed.sql  V16__driver_score_history.sql  V17__helicopters.sql  V18__vehicle_brands.sql  V19__fuel_stations.sql  V1__extensions.sql  V20__vehicle_messages.sql  V21__vehicle_taxonomy.sql  V22__rule_vehicle_type_scope.sql  V23__low_fuel_single_threshold.sql  V24__fuel_stations_along_corridors.sql  V25__fuel_stations_close_long_gaps.sql  V26__fuel_stations_rebuild_corridors.sql  V27__fuel_stations_one_anchor_per_province.sql  V28__fuel_stations_max_five_per_province.sql  V29__trip_score.sql  V2__tenant_identity.sql  V30__drop_nightly_driver_score.sql  V31__event_time_refresh_windows.sql  V31__event_time_refresh_windows.sql.conf  V32__device_command.sql  V33__maintenance_plans_seed.sql  V34__maintenance_rebaseline.sql  V35__maintenance_spread.sql  V36__inspection_dates_spread.sql  V37__maintenance_overdue_rule.sql  V38__real_plates.sql  V3__fleet.sql  V4__telemetry.sql  V5__rules.sql  V6__geofence.sql  V7__trips.sql  V8__notifications.sql  V9__maintenance.sql
vts-api-gateway/src/main/resources/static/: app.js  index.html
vts-api-gateway/src/test/java/com/fleet/vts/gateway/: FlywayMigrationIT.java  GatewayContextIT.java  SchemaValidationTest.java
vts-common/: pom.xml
vts-common/src/main/java/com/fleet/vts/common/: package-info.java
vts-notification-service/: pom.xml
vts-notification-service/src/main/java/com/fleet/vts/notification/: NotificationApplication.java
vts-notification-service/src/main/resources/: application.yml
vts-notification-service/src/test/java/com/fleet/vts/notification/: NotificationContextIT.java
vts-processing-service/: pom.xml
vts-processing-service/src/main/java/com/fleet/vts/processing/: ProcessingApplication.java
vts-processing-service/src/main/resources/: application.yml
vts-processing-service/src/test/java/com/fleet/vts/processing/: ProcessingContextIT.java
vts-scheduler-service/: pom.xml
vts-scheduler-service/src/main/java/com/fleet/vts/scheduler/: SchedulerApplication.java
vts-scheduler-service/src/main/resources/: application.yml
vts-scheduler-service/src/test/java/com/fleet/vts/scheduler/: SchedulerContextIT.java
vts-simulator/: pom.xml
vts-simulator/src/main/java/com/fleet/vts/simulator/: SimulatorApplication.java
vts-simulator/src/main/resources/: application.yml
vts-simulator/src/main/resources/static/: console.js  index.html
vts-simulator/src/test/java/com/fleet/vts/simulator/: SimulationLogicTest.java  SimulatorContextIT.java
vts-stream-analytics/: pom.xml
vts-stream-analytics/src/main/java/com/fleet/vts/analytics/: GeoUtils.java  StreamAnalyticsApplication.java  Violations.java
vts-stream-analytics/src/main/resources/: application.yml
vts-stream-analytics/src/test/java/com/fleet/vts/analytics/: AnalyticsTopologyTest.java  EventTimeTopologyTest.java  StreamAnalyticsContextIT.java
vts-test-support/: pom.xml
vts-test-support/src/main/java/com/fleet/vts/testsupport/: VtsContainers.java  VtsInfra.java  VtsMigrations.java
(+180 files in other folders)
