<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.fleet.vts</groupId>
    <artifactId>vehicle-tracking-simulation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vehicle Tracking Simulation</name>
    <description>Event-driven fleet telematics platform</description>

    <modules>
        <module>vts-common</module>
        <module>vts-test-support</module>
        <module>vts-simulator</module>
        <module>vts-ingestion-service</module>
        <module>vts-processing-service</module>
        <module>vts-stream-analytics</module>
        <module>vts-notification-service</module>
        <module>vts-api-gateway</module>
        <module>vts-scheduler-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions not managed by the Spring Boot BOM -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <logstash-logback.version>8.0</logstash-logback.version>
        <springdoc.version>2.6.0</springdoc.version>
        <shedlock.version>5.16.0</shedlock.version>
        <hibernate-spatial.version>6.5.3.Final</hibernate-spatial.version>
        <jts.version>1.20.0</jts.version>

        <!-- Ahead of the Boot BOM (1.19.x): org.testcontainers.kafka.KafkaContainer, which runs
             the same apache/kafka image as docker-compose, only exists from 1.20.0 on. -->
        <testcontainers.version>1.21.3</testcontainers.version>
        <jacoco.version>0.8.12</jacoco.version>

        <!-- docker-java (inside Testcontainers) still asks for API 1.32 by default, and Docker
             Engine 29 dropped everything below 1.44 — the handshake then fails with a bare
             HTTP 400 and Testcontainers reports "no valid Docker environment", which points
             nowhere near the real cause. Pinning 1.44 works on Docker 25 and up; override with
             -Ddocker.api.version=... on an older engine. -->
        <docker.api.version>1.44</docker.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal module shared by every service -->
            <dependency>
                <groupId>com.fleet.vts</groupId>
                <artifactId>vts-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fleet.vts</groupId>
                <artifactId>vts-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate-spatial.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- Lets MapStruct see Lombok-generated accessors -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Integration tests (*IT) run in a separate phase from unit tests (*Test):
                 they need Docker, so `mvn test` stays runnable without it while CI runs
                 `mvn verify` and gets both. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Read by docker-java; see docker.api.version above. -->
                        <api.version>${docker.api.version}</api.version>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Report only, no threshold. A coverage gate on a codebase that starts near zero
                 either fails every build or is set so low it says nothing; the number is here
                 to be watched, not enforced. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-unit</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
