<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fleet.vts</groupId>
        <artifactId>vehicle-tracking-simulation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vts-scheduler-service</artifactId>
    <name>vts-scheduler-service</name>
    <description>ShedLock-guarded periodic jobs: offline detection, scoring, outbox publisher</description>

    <dependencies>
        <dependency>
            <groupId>com.fleet.vts</groupId>
            <artifactId>vts-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Distributed lock backed by Postgres so only one node runs each job -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
        </dependency>

        <!-- Actuator tek basina bir HTTP sunucusu getirmez. Bu servis zamanlanmis is
             calistiricisi; disariya sundugu tek HTTP yuzeyi /actuator/*. Servlet
             konteyneri olmadan Prometheus hedefi "down" kalir ve buradaki metrikler
             uretilse de okunamaz. Tomcat is havuzu 15 saniyede bir gelen tek bir kazima
             icin kucultuldu (application.yml: server.tomcat.threads). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Dagitik izleme: bir olcumun servisler arasindaki yolculugunu tek izde birlestirir.
             Surumler Spring Boot BOM'undan gelir. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Paylasilan Testcontainers altyapisi (Postgres+Kafka+Redis, migrasyonlu). -->
        <dependency>
            <groupId>com.fleet.vts</groupId>
            <artifactId>vts-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
